<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mame32 Options Menu</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body background="../images/bkground.gif">

<h2>Options Menu</h2>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Game List Font</b> :&nbsp; Selecting this option from the options 
menu will change the font used for the GUI display.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Game List Clone Color</b> :&nbsp; Selecting this option from the options 
menu will change the font color used for the GUI display of clones in the 
'Grouped' game list view.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Directories </b>: Selecting this option from the options menu 
will allow for choosing a different directory for a number of Mame32 support 
files including: roms, samples, config, high scores, snapshots, input files, 
state, artwork, memory card, flyers, cabinets, marquees, and nvram.&nbsp; Normally 
these directories are created under the Mame32 executable�s directory.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><a href="mame32_properties.htm">Default Options</a> </b>: Selecting this option from the options 
menu will allow for the global customization of all games in the game list.&nbsp; 
These settings are overridden by altering the individual game settings using the 
File � Properties menu item.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Reset to Default </b>: Selecting this option from the options 
menu will allow for resetting various parts of Mame32 to their defaults.&nbsp; Mame32 
will prompt before resetting, giving the option to cancel. </p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>
<span style="font-style:normal; font-variant:normal; font-weight:700">Interface</span><b> 
Options </b>: Selecting this option from the options 
menu will allow: toggling on or off the search for new games on start, toggling 
on or off the version mismatch feature of Mame32 [which will prevent Mame32 from 
asking to update the configuration when a new .exe is run], toggling on or off the ability 
to use a gamepad to navigate the GUI,  toggling on or off Mame32 broadcasting 
the selected game programmatically to other listening applications like message 
clients, or an LED message bar, selecting a random image from the \bkground 
directory on startup,  turning off the two information screens once a game is 
launched, and increasing the Windows thread priority for Mame32 giving it more 
CPU and resources slices.</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Background Image </b>: Selecting this option from the options menu 
allows the choosing of a background image from the \bkground directory.&nbsp; 
This image will be displayed beneath the three window panes in the GUI. </p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<span style="font-family: Symbol">
<img width="11" height="11" src="../images/mame321.gif" alt="*"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b>Language </b>: Selecting this option from the options menu 
allows the choosing of an externally supported *.lng file.&nbsp; These files 
translate the internal Mame32 menu system [accessed from the tab key while 
playing a game] into a different language.&nbsp;&nbsp;&nbsp; </p>

<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">&nbsp;</p>
<p class="MsoNormal" style="text-indent: -.25in; margin-left: .75in">
<font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2003-03-09 09:37 PM -0800<!--webbot bot="Timestamp" endspan i-checksum="38560" --></font></p>

</body>

</html>