<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mame32 System Requirements</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body background="../images/bkground.gif">

<p class="MsoNormal" style="page-break-after: avoid; margin-left: 0in; margin-right: 0in; margin-top: 12.0pt; margin-bottom: 3.0pt">
<b><i><span style="font-size: 14.0pt">System Requirements</span></i></b></p>
<p class="MsoNormal">Mame32 runs on Microsoft Windows 95, Windows 98, Windows 
ME, Windows NT, Windows 2000, and Windows XP.&nbsp; Ensure the latest version of <b>
<a style="color: black; text-decoration: underline; text-underline: single" href="http://www.microsoft.com/windows/directx/default.asp">
<span style="color:blue">DirectX</span></a></b> is installed. NT4 
users will need SP4 or greater.&nbsp; If  Internet Explorer 
4.0 or higher has never been installed, Mame32 will need the <b>
<a style="color: black; text-decoration: underline; text-underline: single" target="_blank" href="http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp">
<span style="color:blue">common controls update</span></a></b>. &nbsp;This will 
prevent property sheet errors when going to the Properties tabs for individual 
games or the Options � Default Options menu item.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Because of the wide range of arcade hardware supported by 
Mame32, system requirements vary considerably.&nbsp; Early arcade games circa 1984 
and before can be run on Pentium/2/3 level boxes with 64M of memory.&nbsp; However, the 
more complex the original arcade hardware, the more CPU power is needed to 
emulate it.&nbsp; More recent games can often take upwards of 512M of memory, and AMD 
Athlon / Pentium 4 chips to emulate at 100% speed with effects.&nbsp; For those 
wishing to upgrade their systems; Mame32 benefits most from adding more CPU 
power, then memory and upgraded video card.</p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2002-11-29 09:49 PM -0800<!--webbot bot="Timestamp" endspan i-checksum="38778" --></font></p>

</body>

</html>