<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mame32 Download Locations</title>
<style>
<!--
p
	{margin-right:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Arial;
	color:black}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:Arial;
	color:windowtext;
	font-weight:bold}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic}
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Arial;
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
<base target="_blank">
</head>

<body background="../images/bkground.gif">

<h2>Download Locations</h2>
<p class="MsoNormal">The official site for Mame32 downloads:</p>
<p class="MsoNormal">
<a target="_blank" href="http://www.classicgaming.com/mame32qa/">
<span style="font-weight: 700; color: #0000FF; text-decoration: underline">The 
Mame32 QA/Test and Art Dept.</span></a></p>

<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><font size="1">
<!--webbot bot="Timestamp" s-type="EDITED" s-format="%Y-%m-%d %I:%M %p %Z" startspan -->2002-11-29 09:48 PM -0800<!--webbot bot="Timestamp" endspan i-checksum="38650" --></font></p>

</body>

</html>