VIDEO:
	
System: Select the system whose video options you want to customize.

	Resolution: 384x224 (304x224),400x300,640x400,640x480,800x600,1024x768.

	Image enhacement: Enhaces the image generated by the emulator.
		  These modes don't work in CPS games with resolutions less than 800x600.
		   From slowest to fastest are:
			- Hardware blit: 	Uses all hardware capabilities. Is the fastest.
			- Scanlines: 	Show black lines between the image lines. 
This gives a more "real" feeling.
			- Software Stretch: 	Does the strecthing by software. 
Avoids the filtering in Geforce cards
			- Scanlines 50%: 	The lines bewteen the image ones are less 
brighter. Even more real acrade feeling.
			- Light Interpolation: Does a 3x1 filtering to the image. Reduces pixelation
			- Full Interpolation: 	Does a 3x3 filtering. Reduces pixelation even more. 
					Almost like Geforce filter.
			- 2xSAI: 		2x Stretch and Interpolation. 
			- Super2xSAI	A variation of the 2xSAI algorithm
			- 2xSAISuperEagle	Another variation
			- Eagle:		Enhaces color areas and edges.
			- 2xSAI 75%Scan	2xSAI algorithm with 75% bright scanlines

		Stretch: Adjust the way the image is drawn in the screen:
			No:		Original (or Doubled) size, no distortion
			Fill Screen:	The image fills the entire screen
			Keep Aspect:	The image fills the maximum possible screen area
					while keeping the original aspect ratio

		VSync: Enables syncronization with the vblank. Prevents tearing.

		Surface allocation: Allows to select the memory where graphic surfaces are
			allocated. Video memory is faster but requires enough video RAM.

		Triple buffer: Creates an additional back buffer to speed up the graphics display.

		
