WHATS NEW IN VERSION 1.3
------------------------

AES support (nuff said).

  some AES notes.....

  Region settings are saved to the memory card, however if no card is available on
    power up the system will default to EURO / CONSOLE operation.
  To do a hardware check hold buttons A+B+D during power up this will keep the system
    looping through a hardware check until both buttons are released.
  When in ARCADE mode devmode is enabled and cannot be disabled.
  There is no attract mode sound for some games in MVS mode. This is beacuse they
    read the demo sound soft dip from backupram (which the aes dosnt have)
    instead of the adjescent RAM location (this problem exists on the DEBUG bios also).
  Some early games (nam75 for example) will have currupted 'how to play' screens.
    This is because the AES does not have the needed character font the MVS has.
  When in USA mode some games will have a currupted 'winners dont use drugs' screen.
    This is because the AES does not have the needed character font the MVS has.
  The Test Mode menu is not availabe for use.

Additions

  The NeoGeo/ProGear logo now displays only once at the beginning when in console mode
    to match bios on AES.
  New entry method to access the in game menu, START+A+B+C. Old access methods are
    still usable.
  Ability to abort the game cart crc check while its calculating. 
  Ability to exit from slot selection screen (multislot hardware only).
  Enabled the AES controller test, access via holding player 2 A+B+C+D during power on or
    splash screen.
  68000 exception handling. Instead of games reseting they will stop and the current 68000
    status will be displayed.
  Simple memory/vram viewer that can be accesses from the hardware error screen.

Changes

  Exiting the jukebox or crc check on multislot HW now restores the initially used font.
  Added a shadow to bring out the NeoGeo logo in the splash screen and main menu.
  Made the Red color used in the Splash Screen and main menu a little darker.
  Improved the hardware check so you only see a couple of flashes on screen at power on
    instead of lots of green garbage.
  Improved the hardware error screens to make them look nicer but I'm sure you will never
    want to see these.
  Changed the test mode hardware test so that the test memory card section no longer looses
    any data on the card. This problem affected the original BIOS also.
  Changed some very bad English in the card manager including one point where the word 'no'
    should actually be 'yes' when it comes to confirming data delete. This problem affected
    the original BIOS also.

Fixes

  Fixed an issue that caused some hardware error messages appear darker or distorted.
  Fixed the 'gameselect' option being lost the first time the UNIVERSE BIOS is used on
    multislot hardware.
  Fixed button (A) not responding when trying to continue from failed HW check when using
    a joypad.
  Fixed credits from 2nd coin shoot not showing but still registering in VS-MODE when the
    game dosent support it.
  Fixed the select buttons not registering in the testmode input test when in console mode.
  Fixed testmode input test so that the input crossing feature does not take effect while
    testing buttons. 
  Fixed a problem in the memory card manager that stoped the letter 'o' visually showing when
    selecting a card name. This problem affected the original BIOS also.
  Fixed a clicking sound that sometimes happened during boot if the hardware check was disabled.
  Fixed a soft dip issue that could cause confusion (because we force softdips to display in
    English). Basically in some games the language softdip setting is different depending on
    region. For example the kof games default language now reads 'Japanese' instead of 'English'
    when in Japanese mode. There could be issues like this in other games too, if you find any
    please let me know.

Game Fixes

  Fixed Sengoku 3 language not changing when swapping region in arcade mode.
  Fixed many menu problems in the official kof2001 mvs cart when in console
    mode (there are still problems though). 
  Fixed a Matrimelee font problem in menus on multislot hardware and in the
    jukebox / crc check on slot1 hardware.
  Fixed Pochi and Nyaa sound distortion in the jukebox if the game is not
    allowed to run first.
  Fixed missing font in crc check, jukebox, and ingame menu for KOF2003.

New and Updated Cheats

  SNK vs Capcom
  Samurai Shodown 5
  Metal Slug 5
  King of Fighters 2003
  Pochi and Nyaa
  Zintrick
  Samurai Shodown 2

New original/hacked game CRC's to database

  SNK vs Capcom
  SNK vs Capcom (bootleg cart)
  Samurai Shodown 5
  Metal Slug 5 (MVS and AES)
  Pochi and Nyaa
  King of Fighters 1997 Plus
  King of Fighters 2001 (alternate set)
  King of Fighters 2002 Plus
  Metal slug 4 Plus
  Metal slug 5 Plus
  SNK Vs Capcom Plus
  SNK Vs Capcom Super Plus
  King of Fighters 2003 (MVS and AES)
  King of Fighters 2003 (bootleg cart)
  Top Hunter: Roddy & Cathy (set 2)


---------------------------------------------------------------------


WHATS NEW IN VERSION 1.2
------------------------

Additions

  Added Multislot support to the Jukebox Player and Gamecart CRC check.
  Added the ability to continue on from a hardware error.
  Allowed Test Mode button to give access to TEST mode menu while in console mode.
  Cheats for MATRIMELEE added to the cheats database.

Test mode improvements

  Time added to main test mode menu screen (date format changes from euro to usa region).
  Crosshatch test shrunk to match fullscreen used by most games.
  Full color fade bars in color test (why the original BIOS never did this is beyond me).
  Setting up the code number will now be in English even when set to Japan region.
  Soft DIP settings will always be in English even if set to Japan region. (Soft DIPs
    shown will always be from Euro region, this means some settings will not work unless
    system set to EURO region, like the language soft DIP for example).

Changes

  Disabling the hardware test (general bios settings) now disables the Z80 test also.
  Visually improved the gamecart crc check screen making it better.
  Games that use the protected banking system no longer calculate the crc32 for those
    banks, instead it is indicated that they are custom.
  Doing a 'WORK RAM TEST' (all hard dips on at power on) no longer clears region settings.
  Updated CRC32 database although there could still be errors.

Fixes

  Fixed a lockup if entering the Memory Card Manager or Test Mode from the splash screen
    when running in console mode with hard DIP 8 (stop) on.
  Fixed 'unlock Kyo & Iori' kof99 cheat (no longer jumps to character select after win).
  Fixed distorted music in Jukebox Player with games ROTD, KOF2002 and MATRIMELEE.
  Fixed REALBOUT2, KOF98, NEOCUP98 and BREAKREV reset on the 'winners dont use drugs'
    screen on multislot Hardware.

---------------------------------------------------------------------


WHATS NEW IN VERSION 1.1
------------------------

Additions

  Added support for the correct USA BIOS coin inputing when in USA arcade mode.
    This allows for seperate coin input for player 1 and 2.
    The ability to use 4 coin inputs (turned on via hard dip 1).
    The ability to start a 1 player game on players 2 side.

  Added support for VS-MODE in Euro and Japan region for games that use it (fighters).
    This mode is enabled by simply turning on hard dip 2, when enabled games use a coin
    inserting like USA as mentioned above. I have also patched test mode so the setting
    shows in the hard dips menu. VS-MODE may do more also ingame but I am not sure.

  Program ROM crc checking
    This option allows you to confirm your program roms are not bad. NOTE, not all crc's
    are yet in the database so many roms may give a '??' or 'NG' error when they are
    correct. If you get either of these messages please email me with the details.

  In game menu system
    Access to debug dips (now removed from the main menu).
    Hardware reset option.

  The debug dip cursor now wraps from left to right / right to left.
  MVS hardware type is now displayed in bottom right corner of the main menu.
  Changed button detection which should make selecting regions on some machines easier.
  When in Euro or Japan mode I have made coin shoot2 '1coin 1credit' by default.

Cheats/Debug DIPs

  Fixed a possible crash/lockup situation when accessing the cheat engine.
  Fixed some typos and incorrect cheat descriptions in the cheats engine.
  Added more cheats to the cheat engine database.
  Cheats that use debug dips now clear the dip/s they set when that cheat is disabled.
    (dips set by cheats show on debug screen by hilighting dip number)
    (dips are not cleared if it is also set in the debug dip settings)
  Blazing star no longer resets when exiting from the in game menu in console mode.
    (The reset was programmed by game design)

Jukebox

  Fixed an issue that could cause an lockup when entering the jukebox.
  Added an error message if for some reason the sound dosent initilize.
  The initial sound used when entering the jukebox will now be a valid one.
  Fixed all games that played double samples at the beginning of tune.
  Fixed a issue that caused sound effects not to play in 'Nightmare in the Dark'.
  Fixed a issue that caused 'Puzzle Bobble 2' music not to play.

Visual

  The splash screen now fades in and out.
  Changed the effect used when deleting menu screens a little.
  Made the in game menus background color a little darker.
  Fixed an issue with font colors when game in slot1 is 'Fatal Fury III'.
  Fixed small red lines in splash screen and main menu when using certain games.
  Fixed NeoGeo logo not showing on splash screen and main menus on 4/6slot hardware.
  Fixed NeoGeo logo on 2slot hardware if NAM1975 or PBOBBLE2 was the first game.

Misc

  Fixed possible crash on 'Winners Dont use Drugs' if debug dips used on a multislot.
  Fixed possible crash when exiting debug dips settings on a multislot system.
  Fixed Hard DIP 8 not forcing pause in console mode.

---------------------------------------------------------------------


WHATS NEW IN VERSION 1.0
------------------------

Initial release